spring.application.name=Crud-Spring-2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Azerty+123
spring.datasource.url=jdbc:mysql://localhost:3306/springcrud2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver